# api-investimento

./: README.md  pom.xml
src/main/java/com/fr/investimentos/: InvestimentosApplication.java
src/main/java/com/fr/investimentos/controller/: AtivoController.java  CotacaoController.java  OperacaoAcoes.java  OperacaoBolsaValoresController.java
src/main/java/com/fr/investimentos/enterprise/: ApiError.java  Constants.java  DynamicDto.java  JsonParser.java  RestResponseEntityExceptionHandler.java
src/main/java/com/fr/investimentos/feign/: FeignClient.java  YahooFinanceClient.java  YahooFinanceFeignClient.java
src/main/java/com/fr/investimentos/model/: AnaliseAtivo.java  Ativo.java  CalculoScore.java  DemonstrativoResultado.java  Indicador.java  Operacao.java  OperacaoAcoes.java  OperacaoBolsaValores.java  PeriodoResultado.java  Score.java  Setor.java  TipoAtivo.java  TipoOperacao.java
src/main/java/com/fr/investimentos/repository/: BasicRepository.java  Repository.java
src/main/java/com/fr/investimentos/scheduler/: AtivoScheduler.java
src/main/resources/: application.yml
src/test/java/com/fr/investimentos/: InvestimentosApplicationTests.java
